<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.information.InformationFragment"
    android:background="#DDEEDF"
    android:paddingBottom="70dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_tittle_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="center"
            android:textSize="30sp"
            android:text="INFORMASI"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_informasi1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="30dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_tittle_information"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Empat Pilar Pedoman Gizi Seimbang"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:backgroundTint="#476930"
            app:cornerRadius="15dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_informasi2"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn_informasi1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Pentingnya Vitamin"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:backgroundTint="#86B049"
            app:cornerRadius="15dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_informasi3"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn_informasi2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Sugar-Sweetened Beverages"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:backgroundTint="#476930"
            app:cornerRadius="15dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_informasi4"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn_informasi3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Pemanfaatan Teknologi Nutrigenetik"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:backgroundTint="#86B049"
            app:cornerRadius="15dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_informasi5"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn_informasi4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Peran Nutrigenetik dan Nutrigenomik"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:backgroundTint="#476930"
            app:cornerRadius="15dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_informasi6"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn_informasi5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Menjaga Kebugaran Tubuh Selama Berpuasa"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:backgroundTint="#86B049"
            app:cornerRadius="15dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_informasi7"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn_informasi6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Efek Yoyo Setelah Puasa"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:backgroundTint="#476930"
            app:cornerRadius="15dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_informasi8"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn_informasi7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Mengenal Stunting: Deteksi Dini, Dampak, dan Pencegahannya"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:backgroundTint="#86B049"
            app:cornerRadius="15dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_informasi9"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn_informasi8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Mengenal Metode Intermittent Fasting"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:backgroundTint="#476930"
            app:cornerRadius="15dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_informasi10"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn_informasi9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Menjaga Hidrasi Selama Bulan Ramadhan"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:backgroundTint="#86B049"
            app:cornerRadius="15dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_informasi11"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn_informasi10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Menjaga Pola Makan selama Berpuasa"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:backgroundTint="#476930"
            app:cornerRadius="15dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_informasi12"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn_informasi11"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Menjaga Pola Makan ketika Lebaran"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:backgroundTint="#86B049"
            app:cornerRadius="15dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_informasi13"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn_informasi12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Mengenal Anemia"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:backgroundTint="#476930"
            app:cornerRadius="15dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_informasi14"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn_informasi13"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Pencegahan Anemia pada Remaja"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:backgroundTint="#86B049"
            app:cornerRadius="15dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>