<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    tools:context=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#DDEEDF">

    <TextView
        android:id="@+id/tv_title_rekomendasi_program"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:text="Rekomendasi Program"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_subtitle_rekomendasi_program"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_rekomendasi_program"
        android:text="Bayi Usia kurang dari 6 Bulan\nmendapatkan ASI Eksklusif"
        android:textStyle="italic"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_bayi_kurang_6_ASI1"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_subtitle_rekomendasi_program"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"
        android:text="Kelas ASI Eksklusif"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:backgroundTint="#F2F9F1"
        app:cornerRadius="25dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_bayi_kurang_6_ASI2"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_bayi_kurang_6_ASI1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:text="Edukasi ASI Eksklusif kepada Ibu Hamil dan Menyusui"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:backgroundTint="#F2F9F1"
        app:cornerRadius="25dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_bayi_kurang_6_ASI3"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_bayi_kurang_6_ASI2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:text="Edukasi kepada Keluarga agar mendukung ASI Eksklusif"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:backgroundTint="#F2F9F1"
        app:cornerRadius="25dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>